In [1]:
import pandas as pd
from datasets import load_dataset

In [ ]:
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785741 entries, 0 to 785740
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        785741 non-null  object
 1   job_title              785740 non-null  object
 2   job_location           784696 non-null  object
 3   job_via                785733 non-null  object
 4   job_schedule_type      773074 non-null  object
 5   job_work_from_home     785741 non-null  bool
 6   search_location        785741 non-null  object
 7   job_posted_date        785741 non-null  object
 8   job_no_degree_mention  785741 non-null  bool
 9   job_health_insurance   785741 non-null  bool
 10  job_country            785692 non-null  object
 11  salary_rate            33067 non-null   object
 12  salary_year_avg        22003 non-null   float64
 13  salary_hour_avg        10662 non-null   float64
 14  company_name           785723 non-null  object
 15  job_skills             668704 non-null  object
 16  job_type_skills        668704 non-null  object
dtypes: bool(3), float64(2), object(12)
memory usage: 86.2+ MB

In [5]:
len(df)

785741

In [6]:
df.describe()

       salary_year_avg  salary_hour_avg
count     22003.000000     10662.000000
mean     123286.274072        47.016598
std       48312.449482        21.890738
min       15000.000000         8.000000
25%       90000.000000        27.500000
50%      115000.000000        45.980000
75%      150000.000000        61.159996
max      960000.000000       391.000000

In [8]:
df.shape

(785741, 17)

In [17]:
df.job_location.unique()

array(['Watertown, CT', 'Guadalajara, Jalisco, Mexico', 'Berlin, Germany',
       ..., 'Heidelberg, Jerman', 'Bad Rodach, Jerman',
       'Newark, New Jersey, Amerika Serikat'],
      shape=(17218,), dtype=object)

In [20]:
df[(df.job_title_short == 'Data Analyst') & (df.job_location == 'New Jersey')].iloc[90:100]

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
465786,Data Analyst,Data Analyst,New Jersey,via SimplyHired,Contractor,False,"New York, United States",2023-10-27 14:00:07,True,False,United States,None,NaN,NaN,Clairvoyant,None,None
468400,Data Analyst,Data Analyst- Data Architecture/Modeling,New Jersey,via Dice,Contractor,False,"New York, United States",2023-01-30 14:00:06,True,False,United States,hour,NaN,74.07,Ionidea,"['sql', 'oracle', 'snowflake']","{'cloud': ['oracle', 'snowflake'], 'programmin..."
477985,Data Analyst,"Entry Level Data Analyst, SQL, DBA, & QA Manual",New Jersey,via LinkedIn,Full-time,False,"New York, United States",2023-12-17 14:00:03,False,False,United States,hour,NaN,47.50,Precision Technologies,None,None
482600,Data Analyst,Business Analyst / Data Analyst (JC / CLT) x3,New Jersey,via Dice,Full-time,False,"New York, United States",2023-02-02 13:59:56,False,False,United States,None,NaN,NaN,Matlen Silver,"['sql', 'java', 'excel', 'tableau', 'qlik', 'a...","{'analyst_tools': ['excel', 'tableau', 'qlik',..."
485017,Data Analyst,Data Analyst,New Jersey,via Dice,Full-time,False,"New York, United States",2023-11-09 14:00:07,False,False,United States,None,NaN,NaN,Mondelez International,"['sql', 'react', 'power bi', 'alteryx']","{'analyst_tools': ['power bi', 'alteryx'], 'li..."
493152,Data Analyst,Reference Data Management- Data Analyst,New Jersey,via PIX11 Jobs,Full-time,False,"New York, United States",2023-05-30 11:00:09,False,False,United States,None,NaN,NaN,Bristol Myers Squibb,"['excel', 'flow']","{'analyst_tools': ['excel'], 'other': ['flow']}"
508209,Data Analyst,Principal IT Data Analyst II,New Jersey,via MyArklaMiss Jobs,Full-time,False,"New York, United States",2023-08-21 11:00:19,False,True,United States,None,NaN,NaN,Syneos Health - USA,"['sql', 'python', 'azure', 'unix']","{'cloud': ['azure'], 'os': ['unix'], 'programm..."
524313,Data Analyst,"Senior Associate, Data Analyst",New Jersey,via LinkedIn,Full-time,False,"New York, United States",2023-01-11 11:01:42,False,False,United States,None,NaN,NaN,KPMG US,"['go', 'azure']","{'cloud': ['azure'], 'programming': ['go']}"
531035,Data Analyst,Entry Level Data Analyst,New Jersey,via ZipRecruiter,Part-time,False,"New York, United States",2023-06-02 19:00:10,True,False,United States,hour,NaN,24.00,USA Sport Group,['excel'],{'analyst_tools': ['excel']}
535237,Data Analyst,Data Analyst-Business Continuity,New Jersey,via LinkedIn,Contractor,False,"New York, United States",2023-06-27 19:00:44,True,True,United States,None,NaN,NaN,Robert Half,"['go', 'sheets', 'excel', 'word', 'outlook']","{'analyst_tools': ['sheets', 'excel', 'word', ..."